spring.application.name=StudentProjectAndPortfolioManagement
server.port=1797

#spring datasource properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentprojectandportfoliomanagement
spring.datasource.username=root
spring.datasource.password=Vaishnavi@123

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#View Resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
